# FluentTube

./: .gitignore  FluentTube.sln  README.md
FluentTube/: App.xaml  FluentTube.csproj  Package.appxmanifest
FluentTube/Properties/: AssemblyInfo.cs
FluentTube/Views/: MainPage.xaml  MainPage.xaml.cs
YouTubeApi/: Class1.cs
src/FluentTube/: App.xaml.cs  FluentTube.csproj
src/FluentTube.ApiSamples/: FluentTube.ApiSamples.csproj  Program.cs
src/FluentTube.Apis/: FluentTube.Apis.csproj  GlobalUsings.cs
src/FluentTube.Apis.Sample/: FluentTube.Apis.Sample.csproj  Program.cs  packages.config
src/FluentTube.Apis.Sample/Properties/: AssemblyInfo.cs
src/FluentTube.Apis/Auth/: Broker.cs
src/FluentTube.Apis/Authorization/: Activator.cs
src/FluentTube.Apis/Requests/: Videos.cs
src/FluentTube.App/: App.xaml  App.xaml.cs  FluentTube.App.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/FluentTube.App/Converters/: DoubleToGridLengthConverter.cs  ObjectToBoolConverter.cs  ObjectToHumanizedString.cs
src/FluentTube.App/Models/: VideoDetail.cs
src/FluentTube.App/Properties/: launchSettings.json
src/FluentTube.App/Services/: YouTubeServiceProvider.cs
src/FluentTube.App/UserControls/: VideoFeaturedItem.xaml  VideoFeaturedItem.xaml.cs  VideoOverviewHorizontal.xaml  VideoOverviewHorizontal.xaml.cs  VideoOverviewVertical.xaml  VideoOverviewVertical.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
src/FluentTube.App/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LikedVideosViewModel.cs  MainViewModel.cs
src/FluentTube.App/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LikedVideosPage.xaml  LikedVideosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/FluentTube.Core/: FluentTube.Core.csproj  ServiceProvider.cs
src/FluentTube.Uwp/: App.xaml  App.xaml.cs  FluentTube.App.csproj  FluentTube.Uwp.csproj  GlobalUsings.cs  Package.appxmanifest
src/FluentTube.Uwp/Models/: VideoDetail.cs
src/FluentTube.Uwp/Properties/: AssemblyInfo.cs
src/FluentTube.Uwp/Services/: YouTubeConfigureServices.cs  YouTubeServiceProvider.cs
src/FluentTube.Uwp/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LikedVideosViewModel.cs  MainViewModel.cs
src/FluentTube.Uwp/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LikedVideosPage.xaml  LikedVideosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  (+1 more)
tests/FluentTube.ApiTests/: FluentTube.ApiTests.csproj  Program.cs
(+43 files in other folders)
